JWT_SECRET=productpxbackend
# ENCRYPTION_KEY=d4c3e7b20f6b4c8ea7f3b9c13a2e45f8f1c4b17c9a4e7e62c3b5d29b4b90f8aa

POSTGRES_SSL=false 
ENCRYPTION_KEY=MySuperSecretKeyOf32BytesLeng!
# MY_MAIN_DATABASE_URI=postgres://root:postgres@localhost:5432/demo_db
MY_MAIN_DATABASE_URI=postgres://postgres:postgres@localhost:5432/product_px